{
    "name": "help-dev-website",
    "version": "1.0.0",
    "description": "Help Developer - Professional Website",
      "scripts": {
        "start": "node index.js"
      },
        "dependencies": {
            "serve": "^14.2.1"
        }
}